<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path With Border Radius</title>

    <style>
        body {
            padding: 50px;
            margin: 0;
        }

        .box {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 190px;
            filter: url(#round);
            --clip-path: polygon(0 0, 35% 0, 40% 20%, 60% 20%, 65% 0, 100% 0, 100% 100%, 0 100%);
            position: relative;
        }

        .box::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: var(--clip-path);
            background: linear-gradient(0deg, rgb(9 9 9) 0%, rgba(127, 216, 255, 1) 100%);
            z-index: -1;
        }

        .shape {
            width: calc(100% - 15px);
            height: calc(100% - 15px);
            filter: url(#round);
            --clip-path: polygon(0 0, calc(35% - 7px) 0, calc(40% - 7px) calc(20% + 3px), calc(60% + 7px) calc(20% + 3px), calc(65% + 7px) 0, 100% 0, 100% 100%, 0 100%);
            position: relative;
        }
        .shape::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: var(--clip-path);
            background:red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="shape"></div>
    </div>

    <!-- Border Rounded SVG Effect -->
    <svg style="visibility: hidden; position: absolute;" width="0" height="0">
        <defs>
            <filter id="round">
                <!-- Change value stdDeviation="5" as per your rounded shape -->
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                    result="goo" />
                <feComposite in="SourceGraphic" in2="goo" operator="atop" />
            </filter>
        </defs>
    </svg>
</body>

</html>
